# FTC5998-2015

./: .gitmodules  CHANGELOG  CHANGELOG.txt  DEVICE_CONFIG.csv  README  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/: Auto.java  AutoBlue.java  AutoRed.java  Autonomous.java  AutonomousFNNE.java  AutonomousVision.java  BasicVisionSample.java  FourWheelDrive.java  FtcOpModeRegister.java  LiftAndIntake.java  ManualVisionSample.java  MonkeyCDo.java  MonkeyCWrite.java  MonkeyCWriteTest.java  NavXAutoTest.java  NavXSensorTest.java  NullOp.java  TeleOpFNNE.java  Teleop.java  VisionTest.java
FtcRobotController/src/main/java/com/qualcomm/ftcrobotcontroller/opmodes/navx/: navXDriveStraightPIDLoopOp.java  navXMotionDetectionOp.java  navXPerformanceTuningOp.java  navXProcessedOp.java  navXRawOp.java  navXRotateToAnglePIDLinearOp.java  navXRotateToAnglePIDLoopOp.java  navXZeroYawOp.java
navx_ftc/: build.gradle
navx_ftc/src/main/java/com/kauailabs/navx/: IMURegisters.java
navx_ftc/src/main/java/com/kauailabs/navx/ftc/: AHRS.java  IDataArrivalSubscriber.java
